// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;

@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #718ea7;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #f0c674;


// my theme's colours

@dark-gray: #2E3440;

@yellow: #C73450;
@orange: #FE4D5E;
@brown: #FF99A3;
@pink: #B56B79;
@magenta: #94677c;
@purple: #916A86;
@light-blue: #D487AD;
@dark-blue: #4C566A;
@beige: #EEECF4;
